cabal-version:       >=1.10
-- Initial package description 'JournalSystem.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                JournalSystem
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              =
maintainer:          strandberg.benjamin@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable JournalSystem
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15, gi-gtk, haskell-gi-base
  -- hs-source-dirs:
  default-language:    Haskell2010
